{
	"name": "Веб-мейстер mecmep",
	"short_name": "mecmep",
	"description": "Портфолио веб-мастера",
	"lang": "ru-RU",
	"start_url": "./?source=pwa",
	"display": "standalone",
	"theme_color": "#cc3333",
	"background_color": "#cc3333",
	"icons": [
		{
			"sizes": "192x192",
			"src": "img/icon-192x192.png",
			"type": "image/png"
		},
		{
			"purpose": "maskable",
			"sizes": "192x192",
			"src": "img/icon-192x192-maskable.png",
			"type": "image/png"
		},
		{
			"sizes": "512x512",
			"src": "img/icon-512x512.png",
			"type": "image/png"
		},
		{
			"purpose": "maskable",
			"sizes": "512x512",
			"src": "img/icon-512x512-maskable.png",
			"type": "image/png"
		}
	]
}
